is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvestorPrototype
build_property.RootNamespace = InvestorPrototype
build_property.ProjectDir = /Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Controls.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udHJvbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Judge.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSnVkZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Scoreboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2NvcmVib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Shared/_AppLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19BcHBMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Submission.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VibWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/JaydenJimenez/Desktop/2026 Coursework/Senior Seminar /Code Jam (Group Project)/InvestorPrototype/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1kqpy4a4ea
